<!DOCTYPE html>
<html>
    <head>
        <title>
            web design
        </title>
    </head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <a href="#login form">Login Form</a>
    <body>
        <!--ordered list-->
        <h1>ordered list</h1>
        <hr>
        <ol type="i">
            <li>html</li>
            <li>css</li>
            <li>javascripting</li>
        </ol>
        <!--image-->
        <figure>
            <p>
                <img src="images/pexel.jpg" width="300" height="300" >
             </p>
            <figcaption>bird</figcaption>
        </figure>
        <!--forms-->
         <fieldset>
            <legend>Send a Message</legend>
            <article id="login form">
            <forms id="login form">
                <label for="Name">Name:</label>
                <input type="text" name="Name" id="Name" placeholder="vincent" required>
                <br><br>
                <label for="password">password</label>
                <input type="text" name="password" id="password" placeholder="vini123456" required>
                <br><br>
                <label for="date">date:</label>
                <input type="date" id="date" placeholder="11/March/2025" required>
                <br><br>
                <label for="email">email:</label>
                <input type="text" name="email" id="email" placeholder="karinga@gmail.com" required>  
            </forms>
        </article>
            <br><br><br>
            <forms>
                <!--checkbox-->
              <p>choose a language</p>
                <input type="checkbox" name="html" value="language">Html
                <input type="checkbox" name="css" value="language">Css
                <input type="checkbox" name="java" value="language">Java
                <br><br>
                <!--radio buttons-->
                <p>tick your level</p>
                <input type="radio" name="Beginner" value="expertise">Beginner
                <input type="radio" name="Amateur" value="expertise">Amateur 
                <input type="radio" name="Expert" value="expertise">Expert
                <br><br>
                  <button>login</button>
                  <button>reset</button>
                  <button>delete</button>

            </forms>
            </fieldset>
            <br><br>
            <!--tables-->
               <table bgcolor="black">
                 <tr bgcolor="grey">
                    <th>Name</th>
                    <th>Adress</th>
                    <th>Mobile</th>
                    <th>email</th>
                 </tr>
                 <tr bgcolor="white">
                    <td>vincent</td>
                    <td>thika 01000</td>
                    <td>0712345678</td>
                    <td>karinga@gmail.com</td>
                 </tr>
                 <tr bgcolor="white">
                    <td>bill</td>
                    <td>nairobi 00100</td>
                    <td>0793554879</td>
                    <td>bill@gmail.com</td>
                 </tr>
                 <tr bgcolor="white">
                    <td>ANN</td>
                    <td>thika 01000</td>
                    <td>0766948877</td>
                    <td>ann@gmail.com</td>
                 </tr>
                 <tr bgcolor="white">
                    <td>Karinga</td>
                    <td>nyeri 08000</td>
                    <td>0743556443</td>
                    <td>1235@gmail.com</td>
                 </tr>
                 <tr bgcolor="white">
                    <td>lewis</td>
                    <td>karatina 02000</td>
                    <td>0788009897</td>
                    <td>lewis234@gmail.com</td>
                 </tr>
               </table>
         
         
    </body>
</html>